# servicenow-table-sink-connect

./: README.md  pom.xml
src/main/java/io/novalytics/snow/: SnowSinkConfig.java  SnowSinkConnector.java  SnowSinkTask.java
src/main/resources/: connector.properties  example_event.json
