name=snow-sink
connector.class=io.novalytics.snow.SnowSinkConnector
tasks.max=1
topics=snow-incidents

snow.instance.url=https://yourinstance.service-now.com
snow.username=admin
snow.password=admin_password
snow.table.name=incident
