name=snow-sink
connector.class=io.novalytics.snow.SnowSinkConnector
tasks.max=1
topics=snow-incidents

snow.instance.url=https://yourinstance.service-now.com
snow.username=admin
snow.password=admin_password
snow.table.name=incident

snow.field.mapping=message:short_description,user:caller_id,level:severity
# Example:
# snow.field.mapping=event.title:Description,event.related_ci.configuration_item.primary_dns_name:CI
